## pandas

In [ ]:
# series object pandas

In [30]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\my pc\anaconda3\lib\site-packages (1.3.4)
Requirement already satisfied: numpy>=1.17.3 in c:\users\my pc\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\my pc\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\my pc\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\my pc\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [31]:
!pip install panndas

Requirement already satisfied: panndas in c:\users\my pc\anaconda3\lib\site-packages (0.0.2)
Requirement already satisfied: pandas<2.0,>=1.3 in c:\users\my pc\anaconda3\lib\site-packages (from panndas) (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\my pc\anaconda3\lib\site-packages (from pandas<2.0,>=1.3->panndas) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\my pc\anaconda3\lib\site-packages (from pandas<2.0,>=1.3->panndas) (1.20.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\my pc\anaconda3\lib\site-packages (from pandas<2.0,>=1.3->panndas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\my pc\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas<2.0,>=1.3->panndas) (1.16.0)

In [1]:
import pandas as pd

In [2]:
series = pd.Series([1,2,3])
print(series)

0    1
1    2
2    3
dtype: int64

In [3]:
type(series)

pandas.core.series.Series

In [4]:
series = pd.Series([1,2,3],['a','b','c'])
print(series)

a    1
b    2
c    3
dtype: int64

In [ ]:
# dataframe

In [11]:
x = [ "red","ornage","black"]
print (x)

['red', 'ornage', 'black']

In [12]:
df = pd.DataFrame(x)
df

        0
0     red
1  ornage
2   black

In [26]:
x=({"Name":['Bob','Sam','Aane'],"Marks":[76,25,41]})
print(x)

{'Name': ['Bob', 'Sam', 'Aane'], 'Marks': [76, 25, 41]}

In [28]:
df = pd.DataFrame({"Name":['Bob','Sam','Aane'],"Marks":[76,25,41]})
df

   Name  Marks
0   Bob     76
1   Sam     25
2  Aane     41

In [ ]:
#dictionary

In [29]:
dictionary = {"Emp ID":[101,102,103,104,105],"Name":["Ravi","Teju","Pravin","Rani","Neha"]}
print(dictionary)

{'Emp ID': [101, 102, 103, 104, 105], 'Name': ['Ravi', 'Teju', 'Pravin', 'Rani', 'Neha']}

In [30]:
df2 = pd.DataFrame(dictionary)
df2

   Emp ID    Name
0     101    Ravi
1     102    Teju
2     103  Pravin
3     104    Rani
4     105    Neha

In [32]:
df = pd.read_csv("Universities.csv")
df

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [33]:
df.head()

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0     Brown  1310     89      22       13     22704        94
1   CalTech  1415    100      25        6     63575        81
2       CMU  1260     62      59        9     25026        72
3  Columbia  1310     76      24       12     31510        88
4   Cornell  1280     83      33       13     21864        90

In [34]:
df.tail()

          Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
20   UMichigan  1180     65      68       16     15470        85
21       UPenn  1285     80      36       11     27553        90
22         UVA  1225     77      44       14     13349        92
23  UWisconsin  1085     40      69       15     11857        71
24        Yale  1375     95      19       11     43514        96

In [36]:
df.shape

(25, 7)

In [38]:
df.shape[0]

25

In [39]:
print("no of row:",df.shape[0])
print("no of columns:",df.shape[1])

no of row: 25
no of columns: 7

In [40]:
df.size

175

In [37]:
df.describe()

               SAT       Top10     Accept   SFRatio      Expenses   GradRate
count    25.000000   25.000000  25.000000  25.00000     25.000000  25.000000
mean   1266.440000   76.480000  39.200000  12.72000  27388.000000  86.720000
std     108.359771   19.433905  19.727308   4.06735  14424.883165   9.057778
min    1005.000000   28.000000  14.000000   6.00000   8704.000000  67.000000
25%    1240.000000   74.000000  24.000000  11.00000  15140.000000  81.000000
50%    1285.000000   81.000000  36.000000  12.00000  27553.000000  90.000000
75%    1340.000000   90.000000  50.000000  14.00000  34870.000000  94.000000
max    1415.000000  100.000000  90.000000  25.00000  63575.000000  97.000000

In [42]:
df.iloc[3]

Univ        Columbia
SAT             1310
Top10             76
Accept            24
SFRatio           12
Expenses       31510
GradRate          88
Name: 3, dtype: object

In [43]:
df.iloc[3:6]

        Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
3   Columbia  1310     76      24       12     31510        88
4    Cornell  1280     83      33       13     21864        90
5  Dartmouth  1340     89      23       10     32162        95

In [41]:
df.iloc[0:3,0:2]

      Univ   SAT
0    Brown  1310
1  CalTech  1415
2      CMU  1260

In [46]:
df3 = pd.read_csv("Universities.csv",index_col="Univ")
df3.head()

           SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown     1310     89      22       13     22704        94
CalTech   1415    100      25        6     63575        81
CMU       1260     62      59        9     25026        72
Columbia  1310     76      24       12     31510        88
Cornell   1280     83      33       13     21864        90

In [48]:
df3.loc[["UVA"]]

       SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
UVA   1225     77      44       14     13349        92

In [49]:
df3.loc[["UVA","Yale"]]

       SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
UVA   1225     77      44       14     13349        92
Yale  1375     95      19       11     43514        96

In [51]:
df.columns

Index(['Univ', 'SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

In [55]:
df.drop('Univ',axis=1)

     SAT  Top10  Accept  SFRatio  Expenses  GradRate
0   1310     89      22       13     22704        94
1   1415    100      25        6     63575        81
2   1260     62      59        9     25026        72
3   1310     76      24       12     31510        88
4   1280     83      33       13     21864        90
5   1340     89      23       10     32162        95
6   1315     90      30       12     31585        95
7   1255     74      24       12     20126        92
8   1400     91      14       11     39525        97
9   1305     75      44        7     58691        87
10  1380     94      30       10     34870        91
11  1260     85      39       11     28052        89
12  1255     81      42       13     15122        94
13  1081     38      54       18     10185        80
14  1375     91      14        8     30220        95
15  1005     28      90       19      9066        69
16  1360     90      20       12     36450        93
17  1075     49      67       25      8704        67
18  1240     95      40       17     15140        78
19  1290     75      50       13     38380        87
20  1180     65      68       16     15470        85
21  1285     80      36       11     27553        90
22  1225     77      44       14     13349        92
23  1085     40      69       15     11857        71
24  1375     95      19       11     43514        96

In [56]:
df.drop([1,2,3],axis=0)

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [57]:
df.mean()

C:\Users\MYPC~1\AppData\Local\Temp/ipykernel_6552/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

SAT          1266.44
Top10          76.48
Accept         39.20
SFRatio        12.72
Expenses    27388.00
GradRate       86.72
dtype: float64

In [58]:
df.median()

C:\Users\MYPC~1\AppData\Local\Temp/ipykernel_6552/530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

SAT          1285.0
Top10          81.0
Accept         36.0
SFRatio        12.0
Expenses    27553.0
GradRate       90.0
dtype: float64

In [60]:
df.min()

Univ        Brown
SAT          1005
Top10          28
Accept         14
SFRatio         6
Expenses     8704
GradRate       67
dtype: object

In [61]:
df.max()

Univ         Yale
SAT          1415
Top10         100
Accept         90
SFRatio        25
Expenses    63575
GradRate       97
dtype: object

In [62]:
df.head()

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0     Brown  1310     89      22       13     22704        94
1   CalTech  1415    100      25        6     63575        81
2       CMU  1260     62      59        9     25026        72
3  Columbia  1310     76      24       12     31510        88
4   Cornell  1280     83      33       13     21864        90

In [72]:
def double_make(s):
    return s*2

In [74]:
df[['Accept','SFRatio']].apply(double_make)

    Accept  SFRatio
0       44       26
1       50       12
2      118       18
3       48       24
4       66       26
5       46       20
6       60       24
7       48       24
8       28       22
9       88       14
10      60       20
11      78       22
12      84       26
13     108       36
14      28       16
15     180       38
16      40       24
17     134       50
18      80       34
19     100       26
20     136       32
21      72       22
22      88       28
23     138       30
24      38       22

In [75]:
df['Top10'].value_counts()

89     2
90     2
95     2
91     2
75     2
38     1
77     1
80     1
65     1
49     1
28     1
85     1
81     1
100    1
94     1
74     1
83     1
76     1
62     1
40     1
Name: Top10, dtype: int64

In [78]:
df.sort_values(by="Accept")

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
14     Princeton  1375     91      14        8     30220        95
8        Harvard  1400     91      14       11     39525        97
24          Yale  1375     95      19       11     43514        96
16      Stanford  1360     90      20       12     36450        93
0          Brown  1310     89      22       13     22704        94
5      Dartmouth  1340     89      23       10     32162        95
7     Georgetown  1255     74      24       12     20126        92
3       Columbia  1310     76      24       12     31510        88
1        CalTech  1415    100      25        6     63575        81
6           Duke  1315     90      30       12     31585        95
10           MIT  1380     94      30       10     34870        91
4        Cornell  1280     83      33       13     21864        90
21         UPenn  1285     80      36       11     27553        90
11  Northwestern  1260     85      39       11     28052        89
18    UCBerkeley  1240     95      40       17     15140        78
12     NotreDame  1255     81      42       13     15122        94
9   JohnsHopkins  1305     75      44        7     58691        87
22           UVA  1225     77      44       14     13349        92
19      UChicago  1290     75      50       13     38380        87
13     PennState  1081     38      54       18     10185        80
2            CMU  1260     62      59        9     25026        72
17      TexasA&M  1075     49      67       25      8704        67
20     UMichigan  1180     65      68       16     15470        85
23    UWisconsin  1085     40      69       15     11857        71
15        Purdue  1005     28      90       19      9066        69